<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Code Sample</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    
    <script src="js/vendor/jquery-1.9.1.min.js"></script>
    <script src="js/minnav.js"></script>
	
	<script>
	var loggedIn = false;
    $(function () {
		// initialize the top responsive menu
		$('#top-nav').minNav({
			header: 'User Menu', // menu first value text
			active: 'active', // override default selected class
		});
		// initialize the bottom responsive menu
		$('#bot-nav').minNav({
			//header: 'Bot Nav', // menu first value text
			//active: 'selected' // override default selected class
		});
    });
    </script>
</head>
	<body id="top">
        <!-- Header -->
        <header id="header">
        	<div class="container-12">
            	<div class="group">
                    <div id="logo" class="grid-3">
                        <a href="javascript:void(0);"><img id="logo-img" src="img/logo.png" title="Code Sample Logo" alt="Code Sample Logo" /></a>
                    </div>
                    
                        <nav class="grid-9">
                            <ul id="top-nav" class="nav-top">
                                <script>
								if(loggedIn) {
									$("#top-nav").append('<li><a href="javascript:void(0);">Profile</a></li>');
									$("#top-nav").append('<li><a href="javascript:void(0);">Logout</a></li>');
								}
								else {
									$("#top-nav").append('<li><a href="javascript:void(0);">Login</a></li>');
									$("#top-nav").append('<li><a href="javascript:void(0);">Register</a></li>');
								}
                                </script>
                            </ul>
                        </nav>
                    
                        <nav class="grid-9">
                            <ul id="bot-nav" class="nav-bot">
                                <li><a href="javascript:void(0);">Home</a></li>
                                <li><a href="javascript:void(0);">MenuItem1</a></li>
                                <li><a href="javascript:void(0);">MenuItem2</a></li>
                                <li><a href="javascript:void(0);">MenuItem3</a></li>
                                <li><a href="javascript:void(0);">MenuItem4</a></li>
                            </ul>
                        </nav>
                    
                </div>
                
            </div>
        </header>
        <!-- Header END -->
    	
        <!-- Content Header -->
        <div id="content" role="main" style="margin-top: 100px;">
            <section class="container-12">
                
                <section id="breadcrumbs" class="group">
                    <div class="grid-12">
                        <ul class="description">
                            <li><span class="attribute">Breadcrumbs:</span></li>
                            <li><span class="attribute">Current Page</span></li>
                        </ul>
                    </div>                        
                </section>
                
                <!-- Title -->
                <section id="page-title" class="group">
                    <header class="grid-12 title">
                        <h3>Current Page</h3>
                    </header>
                </section>
                <!-- Title END  -->
                
                <!-- Content Body -->
                <div class="group">
                    <div class="grid-8">
                        <div class="title">
                            Main Content
                        </div>
                        <div class="gray">
                            <div class="columns">Content Block 1 Title</div>
                            <div class="size">
                                <br />Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.<br /><br />It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).<br /><br />There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
                            </div>
                            <br /><br />
                            <div class="columns">Content Block 2 Title</div>
                            <div class="size">
                                <br />Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.<br /><br />It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).<br /><br />There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
                            </div>
                            <br /><br />
                            <div class="columns">Content Block 3 Title</div>
                            <div class="size">
                                <br />Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.<br /><br />It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).<br /><br />There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
                            </div>
                        </div>
                    </div>
                    <aside class="grid-4">
                        <div class="title">
                            Sidebar Content
                        </div>
                        <div class="sidebar">
                            <div id="sidebar-title" class="columns">Sidebar Title</div>
                            <div id="sidebar-images" class="images" data-image-count="4"></div>
                        </div>
                    </aside>
                </div>
                <div class="group">
                    <div class="grid-12">
                        <div class="title">
                            Sub Content
                        </div>
                        <div class="gray">
                            <div class="columns">Sub Content Title</div>
                            <div class="size">Some stuff here</div>
                        </div>
                    </div>
                </div>
                <!-- Content Body END -->
 
        	</section>
        </div>
        <!-- Content Header END -->
        
        <!-- Footer -->
        <div class="container-12">
            <div class="group">
                <footer id="footer" class="grid-12"></footer>   
            </div>
            
            <p id="back-top">
            	<a href="#top"><span></span>Back to Top</a>
            </p>
             
        </div>  
        <!-- Footer END -->
    
    <script>
    var year = new Date().getFullYear();
    $("#footer").html('<p>&copy; Copyright ' + year + ' <a href="javascript:void(0);">Git-R-Done</a>. All rights reserved.</p>');
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/functions.js"></script>
    
    </body>
</html>